[33mcommit a3505ae3e166db82206e7d273fac17263c9abd49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbuicuong[m[33m)[m
Author: cuongbv <cuongbvph42251@fpt.edu.vn>
Date:   Mon Jan 1 12:05:00 2024 +0700

    Fake commit 5

[33mcommit 8cf00b568d0ae601f309e2ea129719e4e13e09d7[m
Author: cuongbv <cuongbvph42251@fpt.edu.vn>
Date:   Mon Jan 1 12:04:00 2024 +0700

    Fake commit 4

[33mcommit 7f48f1bc81b6ac22b2bdc6d14fb01f8bb796b885[m
Author: cuongbv <cuongbvph42251@fpt.edu.vn>
Date:   Mon Jan 1 12:03:00 2024 +0700

    Fake commit 3

[33mcommit fc5d0f3db1739359109f7a603896311ccbcb3b45[m
Author: cuongbv <cuongbvph42251@fpt.edu.vn>
Date:   Mon Jan 1 12:02:00 2024 +0700

    Fake commit 2

[33mcommit 1cdea2bba4916a71995d9939272311b81025f5f4[m
Author: cuongbv <cuongbvph42251@fpt.edu.vn>
Date:   Mon Jan 1 12:01:00 2024 +0700

    Fake commit 1

[33mcommit e54f77c0e9387e81a8041a2d475c0521312292e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e84f68d 4e18c54
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Thu May 1 23:21:36 2025 +0700

    Merge pull request #37 from lpthuy/hoanglong
    
    sua admin

[33mcommit 4e18c5468c55f52f7b17a2599b50893aea1e4a84[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Thu May 1 23:20:02 2025 +0700

    sua admin

[33mcommit e84f68dc28d3084c62677752c3f90552e6adddff[m
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Thu May 1 01:08:10 2025 +0700

    sua xung dot
    
    sua xung dot home

[33mcommit 2c13a6504a832c512576f70a73068111a5d0ebfb[m
Merge: dd4fe05 31710d3
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Thu May 1 00:59:15 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1

[33mcommit dd4fe05b3f573ec9787ac77a4f546f302e892d74[m
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Thu May 1 00:59:10 2025 +0700

    sua ten
    
    sua ten

[33mcommit 31710d3055639921eb657911bc013e1580c6c3dc[m
Merge: 04474ce 494ed3b
Author: Phuong Thuy <133140353+lpthuy@users.noreply.github.com>
Date:   Thu May 1 00:04:50 2025 +0700

    Merge pull request #35 from lpthuy/phuongthuy
    
    Phuongthuy

[33mcommit 494ed3b7ef26d9d43c06ffc6d103740669e3e78c[m
Merge: 5270cc3 db87921
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Thu May 1 00:02:45 2025 +0700

    sua xung dot

[33mcommit 5270cc3bd9181cc1f66d99b150a16f49d52d3258[m
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Wed Apr 30 23:55:56 2025 +0700

    sua dao dien

[33mcommit 05393798f309ec7fa1de3dadd20ab8c01f981e21[m
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Wed Apr 30 23:52:35 2025 +0700

    sua chuc nang dat hang

[33mcommit 7b046e5f0599ad4db2e49f8db0b0a4c792532863[m
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Wed Apr 30 23:51:45 2025 +0700

    sua chuc nang oder

[33mcommit ec1041f181a9752cb092611ad8e32d8befa5df15[m
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Wed Apr 30 23:50:42 2025 +0700

    oders

[33mcommit a12c333972a3dbcc302bb5d5da0651a1291a62b6[m
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Wed Apr 30 23:49:05 2025 +0700

    dao dien nguoi dung- san pham moi

[33mcommit 0e291ce24129a57fd176f3e572f240b7d88e46ce[m
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Wed Apr 30 23:48:17 2025 +0700

    dao dien nguoi dung- san pham moi

[33mcommit 36cd963729138b71fc0d42ca1204da1074c32203[m
Merge: 416a29e 04474ce
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Wed Apr 30 23:36:35 2025 +0700

    Merge branch 'main' of github.com:lpthuy/DATN-SP25-WD-71-1 into phuongthuy

[33mcommit 416a29e22f6f8d51f0dc356cc1b7b3d87b4d6c01[m
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Wed Apr 30 23:36:22 2025 +0700

    nguoi dung

[33mcommit d06e138f6694261765033476fdebfc85db603a76[m
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Wed Apr 30 23:16:27 2025 +0700

     sua dao dien san pham moi

[33mcommit 30586a727a26edeb752cb2952f56e803dcb3db42[m
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Wed Apr 30 23:14:14 2025 +0700

    sua dao dien

[33mcommit 04474cecfa2b7ab9a93d22bea4ac7aede9f3e56f[m
Merge: 73929dc aa73966
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Wed Apr 30 17:14:37 2025 +0700

    Merge pull request #34 from lpthuy/hoanglong
    
    Hoanglong

[33mcommit aa73966848eef6d2fc2001861c7d17ec344c856f[m
Merge: 3ecd566 73929dc
Author: longfptne <longtienkaka@gmail.com>
Date:   Wed Apr 30 17:11:04 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit 3ecd5669d305d4c869e48adb924af1444de66c10[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Wed Apr 30 17:10:48 2025 +0700

    hove , xoa chu

[33mcommit 73929dcbd4b2bb69ac7fa8dfbe44c5feeb0e0d1a[m
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Wed Apr 30 16:31:22 2025 +0700

    sua loi
    
    sua loi

[33mcommit 14b74a2f75154538aeac132091c80baa89b9b966[m
Merge: fc3038c edb7b15
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Wed Apr 30 16:19:37 2025 +0700

    Merge pull request #33 from lpthuy/hoanglong chuyen tieng anh qua viet
    
    chuyen tieng

[33mcommit edb7b15e345a7922517d4050d27df6c7a025b908[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Wed Apr 30 16:17:27 2025 +0700

    chuyen tieng

[33mcommit fc3038cc4ae02df2f2d50cae3274d4c627fefc21[m
Merge: 71c1ba2 0cc7054
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Sat Apr 26 00:23:55 2025 +0700

    Merge pull request #32 from lpthuy/hoanglong
    
    Hoanglong

[33mcommit 71c1ba297b1844b1c60283333adc06b4dbb09271[m
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Sat Apr 26 00:15:46 2025 +0700

    Update OrdersScreen.tsx

[33mcommit 0cc7054c63ef3dc876b2070638d0bee9cdf8d793[m[33m ([m[1;31morigin/hoanglong[m[33m)[m
Merge: a716cfc 5fa60a2
Author: longfptne <longtienkaka@gmail.com>
Date:   Fri Apr 25 23:47:24 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit a716cfc5da48fdd14905f2f941efaf521fb6cb31[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Fri Apr 25 23:44:25 2025 +0700

    tittle bo loc

[33mcommit 5fa60a2cc71da0f1c550191c150d7c585f971eea[m
Merge: 3f22437 77223f5
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Fri Apr 25 23:31:39 2025 +0700

    Merge pull request #31 from lpthuy/hoanglong
    
    Hoanglong

[33mcommit 77223f5366f7afe6f2d5822121e94d2d5605251c[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Fri Apr 25 23:28:34 2025 +0700

    link danh gia trong chi tiet don hang

[33mcommit bce5bab3085cfbc05b6b5dc171098929005006d0[m
Merge: ae83421 3f22437
Author: longfptne <longtienkaka@gmail.com>
Date:   Wed Apr 23 18:26:06 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit ae8342153cdab4ceb3dbc63bb84ad8e56593fe2b[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Wed Apr 23 18:25:56 2025 +0700

    sua index comment

[33mcommit 3f2243704a1aaa6ed51551217052689b37d4104f[m[33m ([m[1;32mmain[m[33m)[m
Merge: fe9d428 f0a376d
Author: Cuongbvph42251 <150774596+Cuongbvph42251@users.noreply.github.com>
Date:   Wed Apr 23 18:14:34 2025 +0700

    Merge pull request #30 from lpthuy/buicuong
    
    Sửa mô tả

[33mcommit f0a376d04dcfe4019429015cc1c6508ef1eda4f8[m[33m ([m[1;31morigin/buicuong[m[33m)[m
Author: cuongbv <cuongbvph42251@fpt.edu.vn>
Date:   Wed Apr 23 18:08:42 2025 +0700

    Sửa mô tả

[33mcommit fe9d4284121910a16598dcdfadb8f76aedc8644f[m
Merge: 1c949c7 1c93eb9
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Wed Apr 23 17:40:30 2025 +0700

    Merge pull request #29 from lpthuy/hoanglong
    
    Hoanglong link foood + chinhsach

[33mcommit 1c93eb9b4ad445fa3d7bf7466e70235a61466fca[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Wed Apr 23 17:38:35 2025 +0700

    link footer + chinh_sach

[33mcommit 6630255c5b9954efd54a7c69f04f4a3564ea546f[m
Merge: 4eeb0da 1c949c7
Author: longfptne <longtienkaka@gmail.com>
Date:   Wed Apr 23 17:05:32 2025 +0700

    k co gì

[33mcommit 4eeb0da2dc2fb437eb521f6ff8fea8378997db0d[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Sun Apr 20 08:53:48 2025 +0700

    content

[33mcommit 1c949c7393ca393191e0b13d5f3c46dcec6bce1d[m
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Thu Apr 17 22:46:37 2025 +0700

    sua loi them gio hang
    
    thêm chức năng mã qr

[33mcommit 1102f7dab80e022d259f9c8f9ebd0ba42d086be6[m
Merge: 1ad27ba 42cfaba
Author: longfptne <longtienkaka@gmail.com>
Date:   Wed Apr 16 13:35:51 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit 42cfabac34a803c790574ac3910c4bb3b506b4a7[m
Merge: 1d40661 d1b3681
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Wed Apr 16 03:05:37 2025 +0700

    Merge pull request #28 from lpthuy/quochieu
    
    tạo mã qr

[33mcommit d1b3681efaefbe47b326f6393067164f786201e3[m[33m ([m[1;31morigin/quochieu[m[33m)[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Wed Apr 16 03:04:57 2025 +0700

    tạo mã qr

[33mcommit 1d406617b38c88434c75879442bd1c0ff41e0bc0[m
Merge: 2837a14 2bbfd9c
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Wed Apr 16 01:53:09 2025 +0700

    Merge pull request #27 from lpthuy/quochieu
    
    hoàn thiện app

[33mcommit 2bbfd9cf06a1fe56f2a9570cb2a4a524bbb56d31[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Wed Apr 16 01:51:55 2025 +0700

    thêm mã qr

[33mcommit ef3a15082200d3890b1f1e5c9af45651e0708261[m
Merge: f26b39c 2837a14
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Wed Apr 16 00:55:02 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into quochieu

[33mcommit f26b39c66a955710ecdc883b40035f617cbae346[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Wed Apr 16 00:41:56 2025 +0700

    hoàn thiện app

[33mcommit 2837a14cbc24eab5d01a3fa69ee439bb07649935[m
Merge: a41a018 4abde61
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Wed Apr 16 00:30:22 2025 +0700

    Merge pull request #26 from lpthuy/hoanglong
    
    chinh sua tittle

[33mcommit 1ad27ba485dd4075c3733fb48b59f7d47826a698[m
Merge: 4abde61 a41a018
Author: longfptne <longtienkaka@gmail.com>
Date:   Wed Apr 16 00:28:14 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit 4abde61f13fbbc09a8a362ebd7340aa6180ef9d2[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Wed Apr 16 00:27:27 2025 +0700

    chinh sua admin hien thi

[33mcommit a41a018fcec22cce2589017f3b467fade50195a4[m
Merge: b47b683 8578d6a
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 22:21:29 2025 +0700

    Merge pull request #25 from lpthuy/quochieu
    
    sửa lại chi tiết sản phẩm

[33mcommit 8578d6a12eb939cd1dc1dbc5a5e75c4c219b6876[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 22:21:03 2025 +0700

    sửa lại chi tiết sản phẩm

[33mcommit b47b683168a5b3e2431942738115bb9f6529ca9e[m
Merge: cc59900 271e334
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 20:08:46 2025 +0700

    Merge pull request #24 from lpthuy/quochieu
    
    sửa lại chi tiết sản phẩm

[33mcommit 271e3344cea852d282438d906ce00c5dd3f801fa[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 20:08:12 2025 +0700

    sửa lại chi tiết sản phẩm

[33mcommit cb3f5258033e6311f79b8131d994d00823a3a5a0[m
Merge: ca82542 cc59900
Author: longfptne <longtienkaka@gmail.com>
Date:   Tue Apr 15 18:45:16 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit cc59900d6dcc48f19dda6a3603b74b1ec8d5fdeb[m
Merge: 5c18f1a af395e3
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 18:44:33 2025 +0700

    Merge pull request #23 from lpthuy/quochieu
    
    sửa lại thêm vào giỏ hàng 1

[33mcommit af395e3bbd76c0398a3e1d708f610dd00e9fb0e4[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 18:43:51 2025 +0700

    sửa lại thêm vào giỏ hàng

[33mcommit 5c18f1a71b9d816ac307a895b5d0ab873a367130[m
Merge: 6b7e5f6 7d42f00
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 18:39:14 2025 +0700

    Merge pull request #22 from lpthuy/quochieu
    
    sửa lại thêm vào giỏ hàng

[33mcommit 7d42f00fbcfd005b9fd81f0ab64bddd307a0d958[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 18:38:33 2025 +0700

    sửa lại thêm vào giỏ hàng

[33mcommit ca825421eecd0cdaa6737b260bda02e0388e9708[m
Merge: 0d3e55e 6b7e5f6
Author: longfptne <longtienkaka@gmail.com>
Date:   Tue Apr 15 18:18:01 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit 6b7e5f6060cc8598b275a92d070c4d16017ea073[m
Merge: 307aebe 0f33957
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 18:05:33 2025 +0700

    Merge pull request #21 from lpthuy/quochieu
    
    Quochieu

[33mcommit 0f33957ac21e27ea80cfa7f1c91174cb5f2b2570[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 18:05:03 2025 +0700

    hoàn thành

[33mcommit 13d1c72ba3daae694f48373e1175ead489984829[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 17:29:30 2025 +0700

    Resolved merge conflicts

[33mcommit db879214b7adc6d06a10af2f2e2cdb5b878a60b5[m[33m ([m[1;31morigin/phuongthuy[m[33m)[m
Author: lpthuy <133140353+lpthuy@users.noreply.github.com>
Date:   Tue Apr 15 17:19:43 2025 +0700

    sua dao dien

[33mcommit 307aebefda5bcae3a5597b30e59cbacaeb711f12[m
Merge: 41c4d52 35f6b83
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Tue Apr 15 17:14:09 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1

[33mcommit 41c4d528ec112a186b60146e67ead968fd9902cd[m
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Tue Apr 15 17:12:07 2025 +0700

    sửa oder_detail
    
    sửa trang chi tiết đơn hàng

[33mcommit 0d3e55ed3c6be31e523533f0e621b21e67bb4cb4[m
Merge: 7898371 35f6b83
Author: longfptne <longtienkaka@gmail.com>
Date:   Tue Apr 15 14:31:57 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit 7898371bedcded50d3a9dc54592b05b635df7460[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Tue Apr 15 14:30:10 2025 +0700

     xoa lofi

[33mcommit 35f6b83747668a6ccf609427cc5ead72bcf6405f[m
Merge: 9700c50 8dcd800
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Tue Apr 15 14:28:08 2025 +0700

    Merge pull request #20 from lpthuy/hoanglong
    
    Hoanglong

[33mcommit 8dcd8005d21c7fef73908d3e9628d84409467295[m
Merge: 8bf6f42 9700c50
Author: longfptne <longtienkaka@gmail.com>
Date:   Tue Apr 15 14:26:31 2025 +0700

    ok

[33mcommit 8bf6f42a64ebe561ce3122972607361bc1ee4723[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Tue Apr 15 14:18:14 2025 +0700

    sua lai

[33mcommit 4a221aed2270ba31183e216f39703819ef3676af[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Tue Apr 15 00:06:09 2025 +0700

    sửa lại gửi email

[33mcommit 9700c50b8e644ccf5e7390a306e8a4e7d82ef848[m
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Mon Apr 14 23:48:26 2025 +0700

    bỏ syte
    
    bỏ syte

[33mcommit d4842fd6558568788e9b0c4d0b6956fe335ea307[m
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Mon Apr 14 23:44:53 2025 +0700

    sưa img
    
    sửa hover img

[33mcommit 9cbd986c5d643505e49e13da207d3fd91ac46b0b[m
Merge: 6924d7c 7cb57ea
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 23:39:45 2025 +0700

    Merge pull request #19 from lpthuy/quochieu
    
    hoàn thành thanh toán lại

[33mcommit 7cb57ea560e0fc7d63880b1dad0b54b1f1da14f0[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 23:39:03 2025 +0700

    hoàn thành thanh toán lại

[33mcommit 6924d7ca64ea33b5cf905cbe736dde43a9cf26a6[m
Merge: 565e988 4cccafc
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 22:26:14 2025 +0700

    Merge pull request #18 from lpthuy/quochieu
    
    cập nhật lại

[33mcommit 4cccafcbb966dfe3f9d99bf9ae3d0a3a4bd8a980[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 22:25:40 2025 +0700

    cập nhật lại

[33mcommit 565e988c5402898038223840274e6cf2eb02cc98[m
Merge: c5c1154 25a0ee4
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 21:54:45 2025 +0700

    Merge pull request #17 from lpthuy/quochieu
    
    Quochieu

[33mcommit 25a0ee4cbb94b76aed66cc7dd6a045cac182be3b[m
Merge: a984540 c5c1154
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 21:54:36 2025 +0700

    Merge branch 'main' into quochieu
    
    Signed-off-by: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>

[33mcommit a9845401ef28519da52474d3e2432ec94d4a054d[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 21:42:37 2025 +0700

    cập nhật code

[33mcommit 789f2fd84a22b0f3ee69925fb660f43a98eda66a[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 21:21:12 2025 +0700

    sửa lại code

[33mcommit 71d34f38da4d3bcc81256e2cff8b48da3b36ba73[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 21:17:21 2025 +0700

    Resolve merge conflict in HomeController

[33mcommit c5c1154637c1543c1abc0cb87f3633b58124283d[m
Merge: 2da4914 25c2c93
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Mon Apr 14 18:10:36 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1

[33mcommit 25c2c933043421ca973786826d7ff2b88686928c[m
Merge: 4f7029c c8640a7
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 17:54:49 2025 +0700

    Merge pull request #16 from lpthuy/quochieu
    
    sửa lại code

[33mcommit 4f7029cefd724ae188f69dd9c2e3c38215288c43[m
Merge: 7a104f2 4a038d1
Author: longkim116 <150594166+longkim116@users.noreply.github.com>
Date:   Mon Apr 14 17:53:26 2025 +0700

    Merge pull request #15 from lpthuy/longkim
    
    sửa đổi mk

[33mcommit 4a038d1caa9ddb2f01ca671bf4eb2807a16394d9[m[33m ([m[1;31morigin/longkim[m[33m)[m
Author: cuongbv <cuongbvph42251@fpt.edu.vn>
Date:   Fri Apr 11 23:01:06 2025 +0700

    Hoàn thành thống kê

[33mcommit c8640a7f21a2dece90f90040a105a7d439210560[m
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Mon Apr 14 17:18:20 2025 +0700

    sửa lại code

[33mcommit 7a104f2368da27b03cd07f709f70438c44b7efad[m
Merge: 9deee08 c9678f0
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Mon Apr 14 17:10:29 2025 +0700

    Merge pull request #14 from lpthuy/hoanglong
    
    chinh lai css home

[33mcommit c9678f01b35349e6ea7c390ae27d13d209bed9da[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Mon Apr 14 17:08:39 2025 +0700

    chinh lai css home

[33mcommit 2da491498966600081783cc3757ad518ff64bf3d[m
Author: longkim116 <longnkph38560@fpt.edu.vn>
Date:   Sun Apr 13 20:44:13 2025 +0700

    sua giao dien

[33mcommit 9deee089c416e2c914cbeb4b8207c1134e71734d[m
Merge: 7955955 d181517
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Sun Apr 13 17:48:18 2025 +0700

    Merge pull request #13 from lpthuy/hoanglong tim kiem
    
    tiem kiem tưng muc admin

[33mcommit d1815177e7a2c8f322cead7f8dea26096cc09aec[m
Merge: 682a4bb 7955955
Author: longfptne <longtienkaka@gmail.com>
Date:   Sun Apr 13 17:44:42 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit 682a4bb3ef9b5a6dcf3c514e41af1688e3e9646f[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Sun Apr 13 17:44:33 2025 +0700

    tim kiem trong admin

[33mcommit 795595527955631f31655d80db85eca331ad0885[m
Author: longkim116 <longnkph38560@fpt.edu.vn>
Date:   Sun Apr 13 17:33:30 2025 +0700

    sua doi mk va aubot

[33mcommit 5f5e27cdcf6375763da82350a9c86f0f7f35be0b[m
Merge: c04fb9f 674f289
Author: longkim116 <longnkph38560@fpt.edu.vn>
Date:   Sun Apr 13 17:06:18 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP24-WD-71-1

[33mcommit c04fb9fdb766f4ac8c367548b4680c79f3659ce4[m
Author: longkim116 <longnkph38560@fpt.edu.vn>
Date:   Sun Apr 13 16:52:11 2025 +0700

    sua phan doi mk, sua tk, thanh tim kiem, lien he

[33mcommit 674f289be984d0a65904eda270d7e08d44ebc8f9[m
Merge: f1c6d7c 0fc51e5
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Sun Apr 13 14:19:25 2025 +0700

    Merge pull request #12 from lpthuy/hoanglong
    
    link , sp moi dua trk

[33mcommit 0fc51e5b7eb2f4d11bb980ec9383ef4424ac1a8d[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Sun Apr 13 14:18:08 2025 +0700

    link

[33mcommit afa39b63c58f2dd4b6ae2914149c9d1c2944eea5[m
Merge: 772b67c f1c6d7c
Author: longfptne <longtienkaka@gmail.com>
Date:   Sun Apr 13 14:11:44 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit 772b67c532b94f6a1f62ea007103a9b8c0610a47[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Sun Apr 13 14:11:35 2025 +0700

    link lai

[33mcommit f1c6d7cc235a98444cc409c03d79398cb02bbc9b[m
Author: longkim116 <longnkph38560@fpt.edu.vn>
Date:   Sun Apr 13 13:44:36 2025 +0700

    sua link router

[33mcommit d94a9ebb6dd0f541d313a4f244bb9631489c1eef[m
Author: longkim116 <longnkph38560@fpt.edu.vn>
Date:   Sun Apr 13 04:52:17 2025 +0700

    sua bo loc sp

[33mcommit c1152778a92e5e36fb01c475212a453f32d65ba2[m
Merge: 4e503a3 b2098f3
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Sat Apr 12 21:15:56 2025 +0700

    Merge pull request #11 from lpthuy/quochieu
    
    sửa lại thanh toán và những thứ khác

[33mcommit b2098f33c27c76dac1d48f9a27def1a3fc3ae8f2[m
Author: Quốc Hiệu <nguyenxuanquochieu131104@gmail.com>
Date:   Sat Apr 12 21:15:16 2025 +0700

    sửa lại thanh toán và những thứ khác

[33mcommit 4e503a3b89803a1a6c1e4a8f39f85ba4cc0ff1f0[m
Merge: a1aa767 e6abf5c
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Sat Apr 12 20:06:48 2025 +0700

    menner commnet
    
    comment noi bat

[33mcommit e6abf5c449c7e35b92fa38c80ce6577d7d79a733[m
Merge: 6c08263 a1aa767
Author: longfptne <longtienkaka@gmail.com>
Date:   Sat Apr 12 20:03:32 2025 +0700

    Merge branch 'main' of https://github.com/lpthuy/DATN-SP25-WD-71-1 into hoanglong

[33mcommit 6c08263ae55553da5adabd318e2e4cc3d1349ba5[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Sat Apr 12 20:02:55 2025 +0700

    index comment home

[33mcommit a1aa767176f6d4679fbb21fae99d3708d965d19c[m
Merge: 85f7e38 55306eb
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Sat Apr 12 00:17:58 2025 +0700

    Merge pull request #9 from lpthuy/hoanglong
    
    sp lien quan

[33mcommit 55306ebbd56c1f8c0120dc189eeb60d8f271a3c8[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Sat Apr 12 00:16:50 2025 +0700

    lai

[33mcommit 233a7e444d6d2a6c7d344d4f5dafc0b5c5e686f0[m
Merge: 102b14e 85f7e38
Author: longfptne <longtienkaka@gmail.com>
Date:   Sat Apr 12 00:04:26 2025 +0700

    sp lien quan and dmuc

[33mcommit 102b14ee6e77c91016702bf0d3b9090ca4b2d8aa[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Fri Apr 11 23:56:21 2025 +0700

    Lưu thay đổi hiển thị sản phẩm liên quan và fix hiển thị danh mục

[33mcommit 85f7e38d1005891627839434704886acf3707fb4[m
Merge: de74da2 18a9e4c
Author: Cuongbvph42251 <150774596+Cuongbvph42251@users.noreply.github.com>
Date:   Fri Apr 11 23:06:04 2025 +0700

    Merge pull request #8 from lpthuy/buicuong
    
    Hoàn thành thống kê

[33mcommit 18a9e4c8f853dafb874ea4b1e61ae12d5d0489b5[m
Author: cuongbv <cuongbvph42251@fpt.edu.vn>
Date:   Fri Apr 11 23:01:06 2025 +0700

    Hoàn thành thống kê

[33mcommit de74da2b5a12af343d9d760d2f6bc30e3464cc24[m
Merge: 5d2cceb 0932b4c
Author: longfptne <150216110+longfptne@users.noreply.github.com>
Date:   Fri Apr 11 00:38:18 2025 +0700

    Merge pull request #7 from lpthuy/hoanglong
    
    Hoanglong

[33mcommit 0932b4c44cbe6e1fd8d024a0958eaec5d07569d2[m
Merge: c16f186 df43b8f
Author: longfptne <longtienkaka@gmail.com>
Date:   Fri Apr 11 00:34:24 2025 +0700

    Sửa lỗi xong

[33mcommit 5d2ccebc4f5c3dde23b21a5ab76c918464717e5c[m
Merge: 7ff0709 b4dd7d4
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Fri Apr 11 00:02:35 2025 +0700

    Merge pull request #6 from lpthuy/quochieu
    
    Quochieu

[33mcommit b4dd7d4297c223b1ce421636fbe952896b91f75b[m
Merge: c029ebd 7ff0709
Author: Quốc Hiệu <nguyenxuanquochieu131104@gmail.com>
Date:   Fri Apr 11 00:01:46 2025 +0700

    sua laii

[33mcommit df43b8f040c66762d34ce7ee1fc5eff71cca9668[m
Merge: 265e872 7ff0709
Author: longfptne <longtienkaka@gmail.com>
Date:   Fri Apr 11 00:00:46 2025 +0700

    Lưu các thay đổi trước khi chuyển nhánh

[33mcommit 265e872b0b9e3bc72811f71345544461c3096807[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Thu Apr 10 23:56:07 2025 +0700

    gd va dm

[33mcommit c029ebd20622e109b75e4f5372ced474ae5685e2[m
Author: Quốc Hiệu <nguyenxuanquochieu131104@gmail.com>
Date:   Thu Apr 10 23:32:53 2025 +0700

    sửa

[33mcommit 7ff07098b668b2af699c95d9b6807620fcdcbb8d[m
Merge: 621fe09 b3328e3
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Thu Apr 10 23:29:02 2025 +0700

    Merge pull request #5 from lpthuy/kimlong
    
    Kimlong

[33mcommit b3328e3844972ee7533ffda3b48c5f961d68ab41[m
Author: longkim116 <longnkph38560@fpt.edu.vn>
Date:   Thu Apr 10 23:12:55 2025 +0700

    sua quan ly khuyen mai

[33mcommit 27d1ab805b4c9077a3a2567acfe54f02a3d88f9c[m
Author: longkim116 <longnkph38560@fpt.edu.vn>
Date:   Thu Apr 10 22:42:59 2025 +0700

    sua giao dien chi tiet sp

[33mcommit 21a4a1a64357c2fecac14e1a19b7fb657b19b65d[m
Author: longkim116 <longnkph38560@fpt.edu.vn>
Date:   Thu Apr 10 21:07:30 2025 +0700

    sua giao dien don hang

[33mcommit 621fe0966087c38e996d5b907c0253ea64b5493f[m
Merge: 4767b3e 0d394f8
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Thu Apr 10 15:14:29 2025 +0700

    Merge pull request #4 from lpthuy/quochieu
    
    hoan thien code

[33mcommit 0d394f8ba6bef5963c71e6962443ee28d71ae694[m
Author: Quốc Hiệu <nguyenxuanquochieu131104@gmail.com>
Date:   Thu Apr 10 15:13:11 2025 +0700

    hoan thien code

[33mcommit 4767b3e4852bc03d7d5a5f1eb0e72d536eca76a9[m
Merge: c08bfc4 f685163
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Thu Apr 10 02:27:54 2025 +0700

    Merge pull request #3 from lpthuy/quochieu
    
    sua lai2

[33mcommit f685163779e87ba322cee175a5899f4fc2cb8852[m
Author: Quốc Hiệu <nguyenxuanquochieu131104@gmail.com>
Date:   Thu Apr 10 02:27:08 2025 +0700

    sua lai

[33mcommit c08bfc4cf829136b855989aae0fffd869f9ff06f[m
Merge: 062433b ba67fc4
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Thu Apr 10 02:26:14 2025 +0700

    Merge pull request #2 from lpthuy/quochieu
    
    sua lai

[33mcommit ba67fc41ed0a70c6b5e0f04c58d3b853f556ab1e[m
Author: Quốc Hiệu <nguyenxuanquochieu131104@gmail.com>
Date:   Thu Apr 10 02:24:36 2025 +0700

    sua lai

[33mcommit 062433b8cb6f73b6aa759533ab6183d0f69dfa5e[m
Merge: 1e214c9 3f9edaf
Author: QUOCHIEU04 <149551517+QUOCHIEU04@users.noreply.github.com>
Date:   Thu Apr 10 02:17:16 2025 +0700

    Merge pull request #1 from lpthuy/quochieu
    
    hoan thanh

[33mcommit 3f9edafe406875092bd82611978515889268c3b1[m
Author: Quốc Hiệu <nguyenxuanquochieu131104@gmail.com>
Date:   Thu Apr 10 02:13:56 2025 +0700

    hoan thanh

[33mcommit 1e214c9e067ebf3fb6ad2700fccdc5018db54df7[m
Author: longfptne <longtienkaka@gmail.com>
Date:   Thu Apr 10 01:00:16 2025 +0700

    link

[33mcommit fdf8a0d3c8c494b9f6f83d3c7c73370873fae2bf[m
Author: Quốc Hiệu <nguyenxuanquochieu131104@gmail.com>
Date:   Wed Apr 9 23:44:26 2025 +0700

    Khởi tạo lại

[33mcommit c16f18676363d706f7fe6d35f36898e2505c4390[m
Author: Phuong Thuy <133140353+lpthuy@users.noreply.github.com>
Date:   Tue Apr 8 18:32:18 2025 +0700

    Initial commit
